# sprint3_dotnet

./: README.md  sprint3_dotnet.sln
MottuYardApi/: MottuYardApi.csproj  Program.cs  appsettings.json
MottuYardApi.Tests/: ApiIntegrationTests.cs  MaintenancePredictionServiceTests.cs  MottuYardApi.Tests.csproj  YardTests.cs
MottuYardApi/DTOs/: Dtos.cs
MottuYardApi/Data/: AppDbContext.cs
MottuYardApi/Models/: Moto.cs  Patio.cs  Zona.cs
MottuYardApi/Security/: ApiKeyConstants.cs  ApiKeyEndpointFilter.cs  ApiKeyOptions.cs
MottuYardApi/Services/: MaintenancePredictionService.cs
MottuYardApi/Swagger/: ConfigureSwaggerOptions.cs
